ROOT_MEDIA_FOLDER=/mnt/SSD2/media-server
ROOT_CONFIG_FOLDER=/mnt/SSD2/media-server-config
ROOT_IMAGES_FOLDER=/mnt/SSD1/image-server/media 
DB_IMAGES_FOLDER=/mnt/SSD1/image-server/database
IMMICHDB_USERNAME=immich
IMMICH_DB_PASSWORD=changeme