# VPN INFO
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_CITIES=
# ACCOUNT UID AND GID
PUID=UID
PGID=GID
# TIMEZONE
TZ=
# NO CHANGES NEEDED
QBITTORRENT_PORT=8090
SABNZBD_PORT=8080
DOCKERCONFDIR=/volume1/docker/arr-stack
DOCKERSTORAGEDIR=/volume1/arr-stack-data
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k