# --- PATHS CONFIG ---
BASE_PATH=/mnt/media/data
# Containers config
DOCKERCONFDIR=/mnt/media/data/configs

# --- ID (id command to get values) ---
PUID=1000
PGID=1000
TZ=Europe/Madrid

# --- PORTS ---
QBITTORRENT_PORT=8080
SABNZBD_PORT=8081

# --- VPN (GLUETUN) ---
VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=openvpn
OPENVPN_USER=user_here
OPENVPN_PASSWORD=password_here
SERVER_CITIES=Madrid

# --- LOGGING ---
DOCKERLOGGING_MAXFILE=3
DOCKERLOGGING_MAXSIZE=10m